# java-project-73

./: .codeclimate.yml  .dockerignore  .gitignore  Dockerfile  HELP.md  Makefile  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
.run/: JavaspringblogApplication.run.xml
frontend/: package.json
src/main/java/hexlet/code/: AppApplication.java
src/main/java/hexlet/code/app/component/: JWTHelper.java
src/main/java/hexlet/code/app/config/: AppConfig.java  CustomWebSecurityConfigurerAdapter.java  IntroAppConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserNotFoundException.java  WebConfiguration.java
src/main/java/hexlet/code/app/controller/: AauthorizationController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/app/dao/: UserRepository.java
src/main/java/hexlet/code/app/dto/: AuthRequest.java  UserDtoInput.java  UserDtoOutput.java
src/main/java/hexlet/code/app/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTHelper.java
src/main/java/hexlet/code/app/model/: User.java  UserRole.java
src/main/java/hexlet/code/app/service/: UserService.java  UserServiceImpl.java
src/main/java/hexlet/code/config/: RollbarConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/hexlet/code/controller/: LabelController.java  StatusController.java  TaskController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/controller/mapper/: TaskMapper.java  UserMapper.java
src/main/java/hexlet/code/dto/: LabelDtoRq.java  StatusDtoRq.java  TaskDtoRq.java  TaskDtoRqUpdate.java  TaskDtoRs.java  UserDtoRq.java  UserDtoRs.java
src/main/java/hexlet/code/dto/requestDto/: LabelDtoRq.java  StatusDtoRq.java  TaskDtoRq.java  TaskDtoRqUpdate.java  UserDtoRq.java
src/main/java/hexlet/code/dto/responseDto/: TaskDtoRs.java  UserDtoRs.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTHelper.java
src/main/java/hexlet/code/model/: User.java
src/main/java/hexlet/code/repository/: LabelRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/hexlet/code/repository/dto/: LoginDto.java  UserDtoRq.java  UserDtoRs.java
src/main/java/hexlet/code/repository/model/: Label.java  Status.java  Task.java  User.java
src/main/java/hexlet/code/service/: AuthUserDetailsService.java  LabelService.java  LabelServiceInterface.java  StatusService.java  StatusServiceInterface.java  TaskService.java  TaskServiceInterface.java  UserDetailsServiceImpl.java  UserService.java  UserServiceInterface.java
src/main/java/hexlet/code/service/mapper/: TaskMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml  changelog-master.yaml
src/test/java/hexlet/code/app/: AppApplicationTests.java
src/test/java/hexlet/code/app/config/: SpringConfigs.java
src/test/java/hexlet/code/app/controller/: LabelControllerTest.java  StatusControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/hexlet/code/app/utils/: TestUtils.java
src/test/resources/: application.yml
src/test/resources/config/: application.yml
